# Primary Database Configuration
spring.datasource.primary.url=jdbc:mysql://localhost:3306/ev_primary
spring.datasource.primary.username=root
spring.datasource.primary.password=mysqlpassword
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Database Configuration
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/ev_secondary
spring.datasource.secondary.username=root
spring.datasource.secondary.password=mysqlpassword
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pooling Configuration
spring.datasource.primary.hikari.maximum-pool-size=10
spring.datasource.primary.hikari.minimum-idle=2

spring.datasource.secondary.hikari.maximum-pool-size=10
spring.datasource.secondary.hikari.minimum-idle=2

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
